[app:main]
use = egg:stalker_pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_mailer

sqlalchemy.url = sqlite:///%(here)s/stalker_pyramid.db
sqlalchemy.echo = false

jinja2.directories = stalker_pyramid:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, stalker_pyramid, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_stalker_pyramid]
level = DEBUG
handlers =
qualname = stalker_pyramid

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[stalker_pyramid:defaults]

auto_create_admin = true
admin_name = admin
admin_password = admin
admin_email = admin@admin.com
admins_department_name = admins
admins_group_name = admins

key = stalker_pyramid_default_key

default_task_duration = datetime.timedelta(days=10)
default_task_priority = 500

default_version_take_name = MAIN

default_ticket_label = Ticket
default_actions = [Add, View, Edit, Delete]
