[app:main]
use = egg:stalker_pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_jinja2
    pyramid_mailer
    pyramid_tm
    pyramid_mailer
    pyramid_beaker

mail.queue_path = /home/stalker/Maildir
#mail.host = smtp.gmail.com
#mail.port = 465
#mail.authentication = true
#mail.username = mystudio.stalker.pyramid@gmail.com
#mail.password= mystudiostalkerpyramid
#mail.ssl = true

#sqlalchemy.url = sqlite:///%(here)s/stalker_pyramid.db
sqlalchemy.url = postgresql+psycopg2://stalker_admin:stalker@127.0.0.1:5432/stalker_home
#sqlalchemy.url = postgresql+psycopg2://stalker_admin:stalker@192.168.0.64:5432/stalker
;sqlalchemy.url = postgresql+psycopg2://stalker:stalker@10.15.0.103:5432/stalker
sqlalchemy.echo = false

stalker.external_url = http://127.0.0.1:6543
stalker.internal_url = http://127.0.0.1:6543

jinja2.directories = stalker_pyramid:templates

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, stalker_pyramid, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_stalker_pyramid]
level = DEBUG
handlers =
qualname = stalker_pyramid

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
