[app:main]
use = egg:stalker_pyramid

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_jinja2
    pyramid_mailer
    pyramid_tm
    pyramid_mailer
    pyramid_beaker

mail.queue_path = /home/stalker/Maildir
#mail.host = smtp.gmail.com
#mail.port = 465
#mail.authentication = true
#mail.username = yoyo.stalker.pyramid@gmail.com
#mail.password= yoyostalkerpyramid
#mail.ssl = true

#sqlalchemy.url = sqlite:///%(here)s/stalker_pyramid.db
#sqlalchemy.url = postgresql+psycopg2://stalker_admin:stalker@127.0.0.1:5432/stalker
#sqlalchemy.url = postgresql+psycopg2://stalker_admin:stalker@192.168.0.64:5432/stalker
sqlalchemy.url = postgresql+psycopg2://stalker:stalker@10.15.0.103:5432/stalker

stalker.external_url = http://78.135.98.89:6543
stalker.internal_url = http://10.15.0.103:6543

jinja2.directories = stalker_pyramid:templates
#jinja2.block_start_string = {%
#jinja2.block_end_string= %}
#jinja2.variable_start_string = %%
#jinja2.variable_end_string = %%
#jinja2.comment_start_string = <#
#jinja2.comment_end_string = #>

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, stalker_pyramid, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/pyramid.log', 'a')
level = DEBUG
formatter = generic

[logger_root]
level = WARN 
handlers = console, filelog

[logger_stalker_pyramid]
level = DEBUG
handlers =
qualname = stalker_pyramid

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
